<!DOCTYPE html>
<html>
<head>
	<title>Best Online food delivery in India | myonlinmeals.com</title>
	<link rel="stylesheet" href="new.css">
</head>
<body>
	<nav id="navbar">
		<div id="logo">
			<img src="C:\Users\eeeki\Downloads\Avatar.png">
			</div>
			<ul>
				<li class="item"> <a href="#">Home</a>  </li>
				<li class="item"> <a href="#">services</a>  </li>
				<li class="item"> <a href="#">Our Clients</a>  </li>
				<li class="item"> <a href="#">Contact Us</a>  </li>
			</ul>
	</nav>
<section id="home">
	<img src="C:\Users\eeeki\Downloads\images.jpg" width="30%" height="40%">
	<h1 class="h-primary">welcome to myonlinemeal</h1>
	<p>People want honest, flavorful food, not some show-off meal that takes days to prepare.</p>
    <p>People want honest, flavorful food, not some show-off meal that takes days to prepare.</p>
	<button class="btn">Order Now</button>
</section>
<section class="services-container">
	<h1 class="h-primary center">Our Services</h1>
	<div id="services">
		<div class="box">
			<img src="C:\Users\eeeki\Downloads\images (1).jpg">
			<h2 class="h-secondary center">Food catering</h2>
			<p>
				I think everybody’s pizza box or plate ends up looking pretty similar, all the sauce and cheese ate out of the centre, and who gets left behind the crust. Like Jeremy Piven at a strip club.
			</p>
		</div>
		<div class="box">
			<img src="C:\Users\eeeki\Downloads\images (3).jpg">
			<h2 class="h-secondary center">Bulk Ordering</h2>
			<p class="center">I think everybody’s pizza box or plate ends up looking pretty similar, all the sauce and cheese ate out of the centre, and who gets left behind the crust. Like Jeremy Piven at a strip club.</p>
		</div>
		<div class="box">
			<img src="C:\Users\eeeki\Downloads\images (2).jpg">
			<h2 class="h-secondary center">Food ordering</h2>
			<p class="center">I think everybody’s pizza box or plate ends up looking pretty similar, all the sauce and cheese ate out of the centre, and who gets left behind the crust. Like Jeremy Piven at a strip club.”</p>
		</div>
	</div>
</section>
<section id="client-section">
	<h1 class="h-primary center">Our Clients</h1>
	<div id="clients">
		<div class="client-item">
			<img src="C:\Users\eeeki\Downloads\download (1).png">
		</div>
		<div class="client-item">
			<img src="C:\Users\eeeki\Downloads\download (2).png">
		</div>
		<div class="client-item">
			<img src="C:\Users\eeeki\Downloads\download.png">
		</div>
		<div class="client-item">
			<img src="C:\Users\eeeki\Downloads\logo_card_desktop_362x362.jpg">
		</div>
		<div class="client-item">
			<img src="C:\Users\eeeki\Downloads\download (3).png">
		</div>
	</div>
</section>
<section id="Contact">
	<h1 class="h-primary center">Contact us</h1>
	<div id="contact-box">
		
	</div>
</section>
</body>
</html>